{
  "name": "budget-book",
  "version": "1.0.0",
  "private": true,
  "description": "Single-user budget tracker. Static frontend + Vercel serverless API that reads/writes db.json in a GitHub repo.",
  "engines": {
    "node": ">=18"
  }
}
